<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wh_bg"
    android:layout_height="match_parent"
    tools:context=".ActivityDashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/collect_waste"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/header_title"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/header_bg">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/home_logo"
                android:src="@drawable/home_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:text="@string/future_initiative"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:id="@+id/scrollable"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/body"
                android:padding="10dp">


            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/navBar"
            android:background="@drawable/footer_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:id="@+id/footer">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/homeBtn"
                    android:src="@drawable/home_true_24"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="#9AFFFFFF"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reportsBtn"
                    android:layout_toEndOf="@+id/homeBtn"
                    android:src="@drawable/search_24"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="#00FFFFFF"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/findBtn"
                    android:layout_toStartOf="@+id/learnBtn"
                    android:src="@drawable/flag_24"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="#00FFFFFF"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/learnBtn"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/menu_book_24"
                    android:backgroundTint="#00FFFFFF"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>