<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wh_bg"
    android:layout_height="match_parent"
    tools:context=".ActivityDashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/collect_waste"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36FFFFFF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollable"
            android:layout_marginTop="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/body"
                    android:background="@drawable/prof_header_bg">
                </RelativeLayout>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#75FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/contentContainer">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbon"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/profileCarbonHead"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center"
                        android:layout_height="230dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/profContentHolder">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                app:cardCornerRadius="100dp"
                                android:id="@+id/profilePicHolder"
                                android:layout_height="100dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/password_label"
                                    android:src="@drawable/care_trees"
                                    android:id="@+id/profilePic"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Michael Mboya"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#F7655A5A"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="280dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="75dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:padding="2dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:textColor="#07CA28"
                                            android:text="3.1g/m"
                                            android:textSize="12sp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:textColor="#021E06"
                                            android:text="Sum total"
                                            android:textStyle="bold"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:textColor="#07CA28"
                                            android:text="30%"
                                            android:textSize="12sp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:textColor="#021E06"
                                            android:text="Increase"
                                            android:textStyle="bold"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:textColor="#07CA28"
                                            android:text="30 USD"
                                            android:textSize="12sp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:textColor="#021E06"
                                            android:text="Total Worth"
                                            android:textStyle="bold"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Footprint"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#BF022308"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome! Track your carbon footprint seamlessly  with our innovative solution"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="320dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="10dp"
                            android:layout_height="200dp">
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/navBar"
            android:background="@drawable/footer_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:id="@+id/footer">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/homeBtn"
                    android:src="@drawable/home_true_24"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="#9AFFFFFF"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reportsBtn"
                    android:layout_toEndOf="@+id/homeBtn"
                    android:src="@drawable/search_24"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="#00FFFFFF"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/findBtn"
                    android:layout_toStartOf="@+id/learnBtn"
                    android:src="@drawable/flag_24"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="#00FFFFFF"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/learnBtn"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/menu_book_24"
                    android:backgroundTint="#00FFFFFF"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>