<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wh_bg"
    android:layout_height="match_parent"
    tools:context=".ActivityDashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/collect_waste"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B62F307">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/header_title"
            android:padding="10dp"
            android:background="@drawable/header_bg">

            <TextView
                android:id="@+id/manageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi_james"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/notification"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/notifications_24"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home_logo"
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/care_trees" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:id="@+id/scrollable"
            android:layout_marginTop="-140dp"
         >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/body"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:id="@+id/pageTitle"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:text="@string/our_programs"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/pageTitle"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/startTab">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/education"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/innerMostEducation"
                                android:layout_width="72dp"
                                android:layout_height="71dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/inner_edu_bg"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/innerMiddleEducation"
                                    android:layout_width="65dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="end"
                                    android:background="@drawable/inner_edu_bg"
                                    android:orientation="vertical"
                                    tools:ignore="TooDeepLayout">

                                    <LinearLayout
                                        android:id="@+id/outerMostEducation"
                                        android:layout_width="58dp"
                                        android:layout_height="57dp"
                                        android:layout_gravity="end"
                                        android:background="@drawable/inner_edu_bg"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/education_logo"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/menu_book_24" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/education_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:layout_centerHorizontal="true"
                                android:text="@string/education"
                                android:textColor="#0E0E0E"
                                android:textSize="16sp"
                                android:layout_marginBottom="30dp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/education_label"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="20dp"-->
<!--                                android:padding="5dp"-->
<!--                                android:text="@string/education_text" />-->
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/support"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:paddingBottom="30dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00FFFFFF">

                            <LinearLayout
                                android:id="@+id/innerMostSupport"
                                android:layout_width="72dp"
                                android:layout_height="71dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/inner_support"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/innerMiddleSupport"
                                    android:layout_width="65dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="end"
                                    android:background="@drawable/inner_support"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/outerMostSupport"
                                        android:layout_width="58dp"
                                        android:layout_height="57dp"
                                        android:layout_gravity="end"
                                        android:background="@drawable/inner_support"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/support_logo"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/white_handshake_24" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/donate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:layout_centerHorizontal="true"
                                android:text="@string/support"
                                android:textColor="#0E0E0E"
                                android:textSize="16sp"
                                android:layout_marginBottom="30dp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/donate"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="20dp"-->
<!--                                android:padding="5dp"-->
<!--                                android:text="@string/support_text" />-->

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:id="@+id/carbonCard"
                        android:layout_marginBottom="20dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00FFFFFF">
                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="71dp"
                                android:orientation="vertical"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/inner_carbon"
                                android:id="@+id/innerMost">
                                <LinearLayout
                                    android:layout_width="65dp"
                                    android:layout_height="64dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="end"
                                    android:background="@drawable/inner_carbon"
                                    android:id="@+id/innerMiddle">
                                    <LinearLayout
                                        android:layout_width="58dp"
                                        android:layout_height="57dp"
                                        android:orientation="horizontal"
                                        android:layout_gravity="end"
                                        android:gravity="center_horizontal"
                                        android:background="@drawable/inner_carbon"
                                        android:id="@+id/outerMost">
                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/white_location_on_24"
                                            android:id="@+id/carbon_logo"
                                            android:contentDescription="@string/app_name" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="70dp"
                                android:textColor="#0E0E0E"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               android:layout_centerHorizontal="true"
                                android:text="@string/carbon"
                                android:textStyle="bold"
                                android:id="@+id/carbon_title"
                                android:textSize="16sp"
                                android:layout_marginBottom="30dp"
                                tools:ignore="RelativeOverlap" />
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/carbon_title"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:padding="3dp"-->
<!--                                android:layout_marginBottom="20dp"-->
<!--                                android:text="@string/carbon_text"/>-->

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/startTab"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    tools:ignore="UselessParent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/community"
                            android:backgroundTint="#ffffff"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:backgroundTint="#00FFFFFF"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="72dp"
                                    android:layout_height="71dp"
                                    android:orientation="vertical"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/inner_community"
                                    android:id="@+id/innerMostCommunity">
                                    <LinearLayout
                                        android:layout_width="65dp"
                                        android:layout_height="64dp"
                                        android:orientation="vertical"
                                        android:layout_gravity="end"
                                        android:background="@drawable/inner_community"
                                        android:id="@+id/innerMiddleCommunity">
                                        <LinearLayout
                                            android:layout_width="58dp"
                                            android:layout_height="57dp"
                                            android:orientation="horizontal"
                                            android:layout_gravity="end"
                                            android:gravity="center"
                                            android:background="@drawable/inner_community"
                                            android:id="@+id/outerMostCommunity">
                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/white_people_24"
                                                android:id="@+id/community_logo"
                                                android:contentDescription="@string/app_name" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:id="@+id/community_label"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginEnd="60dp"
                                    android:textColor="#0E0E0E"
                                    android:text="@string/community"
                                    android:textSize="18sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/community_label"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:textColor="#de000000"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/community_text"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ffffff"
                            android:id="@+id/reportCard"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#00FFFFFF">
                                <LinearLayout
                                    android:layout_width="72dp"
                                    android:layout_height="71dp"
                                    android:orientation="vertical"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/inner_reports"
                                    android:id="@+id/innerMostReport">
                                    <LinearLayout
                                        android:layout_width="65dp"
                                        android:layout_height="64dp"
                                        android:orientation="vertical"
                                        android:layout_gravity="end"
                                        android:background="@drawable/inner_reports"
                                        android:id="@+id/innerMiddleReport">
                                        <LinearLayout
                                            android:layout_width="58dp"
                                            android:layout_height="57dp"
                                            android:orientation="horizontal"
                                            android:layout_gravity="end"
                                            android:gravity="center"
                                            android:background="@drawable/inner_reports"
                                            android:id="@+id/outerMostReport">
                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/flag_24"
                                                android:id="@+id/report_logo"
                                                android:contentDescription="@string/app_name" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/reports"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginEnd="60dp"
                                    android:textColor="#0E0E0E"
                                    android:id="@+id/report"
                                    android:textStyle="bold"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/report"
                                    android:padding="5dp"
                                    android:textColor="#de000000"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/get_reports"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/navBar">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.bottomappbar.BottomAppBar
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:id="@+id/app_bar"
                    app:backgroundTint="#FCFFFFFF"
                    android:paddingTop="5dp"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeImage"
                                android:layout_width="40dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/home_true_24"
                                android:contentDescription="@string/app_name"
                                tools:ignore="NestedWeights" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/ProfileBtn"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/reportsImage"
                                android:layout_width="40dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/person_24"
                                android:contentDescription="@string/app_name"
                                tools:ignore="NestedWeights" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/LogoutBtn"
                            android:orientation="vertical">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:id="@+id/logoutImage"
                                android:layout_width="40dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/logout_24"
                                tools:ignore="NestedWeights" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/log_out"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.bottomappbar.BottomAppBar>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>